* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bg-color: #fff;
  --text-color: #000;
  --border-color: #000;
  --main-color: #185673;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: var(--bg-color);
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
a,ul {
  text-decoration: none;
  list-style: none;
}
.btn {
  width: 120px;
  padding: 10px;
  display: block;
  font-size: 19px;
  font-weight: 400;
  text-align: center;
  border-radius: 5px;
  color: var(--main-color);
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  cursor: pointer;
  margin: 0 5px;
  transition: 0.3s ease;
}

.btn:hover {
  color: var(--bg-color);
  background-color: var(--main-color);
}
section .container .card .btn:hover {
  color: var(--main-color);
  background-color: var(--bg-color);
}
/* landing */
.landing-page {
  /* background-color:#F2F2F2!important; */
    background:#F2F2F2 url(../images/circles.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.landing {
  display: flex;
  justify-content: space-between;
  margin: 20px 200px;
}
.landing .tit{
  align-content: center;
}
.landing .tit p{
  font-size: 3rem;
  font-weight: 600;
color: var(--text-color);
line-height: 1.4;
letter-spacing: 0.5px;
margin-top: 50px;
}
.landing .tit .highlight{
  font-weight: 700;
  color: var(--main-color);
}
.landing .img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
}

/* header-tit */
.head-tit{
    display: flex;
    justify-content: space-between;
    margin: 80px 70px 0;
}
.head-tit h1{
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--main-color);
  letter-spacing: 1px;
  padding: 0 5px;
}
@media (max-width: 720px) {
.head-tit {
    flex-direction: column;
  align-items: center;
  text-align: center;
}
 .head-tit h1 {
  margin-bottom: 20px;
}
}
/* start */
section {
  padding: 50px 0 40px 0;
}
section .container {
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
section .container .card {
  gap: 15px;
  display: flex;
  padding: 15px 35px;
  border-radius: 5px;
  flex-direction: column;
  box-shadow: 3px 8px 17px rgba(0, 0, 0, 0.1);
}
@media (max-width: 991px) {
  section .container .card {
    text-align: center;
  }
}
section .container .card img {
  width: 200px;
  margin: auto;
}
section .container .card .info {
  gap: 20px;
  display: flex;
  text-align: center;
}
section .container .card .info del {
  color: gray;
  font-size: 23px;
}
section .container .card .info span {
  display: block;
  font-size: 23px;
  font-weight: bold;
  color: rgb(194, 53, 53);
}
section .container .card .info img {
  width: 80px;
}
section .container .card .btn {
  width: 100%;
  color: white;
  cursor: pointer;
  background-color: var(--main-color);
}
section .container .card .image-container {
  position: relative;
  text-align: center;
}
section .container .card .favorite-icon {
  top: -5px;
  opacity: 0;
  width: 40px;
  right: -20px;
  height: 40px;
  display: flex;
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  background-color: white;
  transition: opacity 0.3s ease-in-out;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}
section .container .card:hover .favorite-icon {
  opacity: 1;
}
/* end */
